# Query: w-[1100px]
# ContextLines: 1

24 个结果 - 10 文件

.next\server\pages\_app.js:
   98  "use strict";
   99: ⟪ 2553 characters skipped ⟫n\n\nconst Footer = ()=>{\n    return(//Wrapper\n    /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"div\", {\n        className: \"flex flex-col lg:flex-row lg:px-5 max-w-[1100px] text-white text-left m-auto px-10 py-16\",\n        children: [\n            /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"div\", {\n                className: \"flex-1 flex gap-10\",\n                children: [\n                    /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"div\", {\n                        className: \"flex-1\",\n                        children: [\n                            /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"img\", {\n                                src: \"/logo.svg\",\n                                alt: \"Logo\",\n                                className: \"my-3\"\n                            }, void 0, false, {\n                                fileName: \"C:\\\\Users\\\\xian\\\\Downloads\\\\桌面\\\\react-app\\\\mex-ecommerce-with-sanity\\\\components\\\\Footer.jsx\",\n                                lineNumber: 16,\n                         
  100  

  208  "use strict";
  209: ⟪ 2798 characters skipped ⟫sToShow: 2\n                }\n            }, \n        ]\n    };\n    return /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"div\", {\n        className: \"relative max-w-[1100px] m-auto\",\n        children: [\n            /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(_SectionHeading__WEBPACK_IMPORTED_MODULE_5__[\"default\"], {\n                icon: /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(react_icons_md__WEBPACK_IMPORTED_MODULE_4__.MdCategory, {}, void 0, false, void 0, void 0),\n                title: \"Top Categories\"\n            }, void 0, false, {\n                fileName: \"C:\\\\Users\\\\xian\\\\Downloads\\\\桌面\\\\react-app\\\\mex-ecommerce-with-sanity\\\\components\\\\TopCategoryMarquee.jsx\",\n                lineNumber: 38,\n                columnNumber: 13\n            }, undefined),\n            /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)((react_slick__WEBPACK_IMPORTED_MODULE_6___default()), {\n                ...sliderSettings,\n                className: \"max-w-[1100px]\",\n                children: topCategories?.map((category)=>/*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"div\", {\n                        className: \"cursor-pointer mr-4 max-w-[350px] bg-white rounded-md p-4 shadow-sm\",\n                        children: /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"div\", {\n                            className: \"relative rounded-md\",\n                            children: [\n                                /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"img\", {\n                                    src: (0,_lib_client__WEBPACK_IMPORTED_MODULE_7__.urlFor)(category.image),\n                                    className: \"rounded-md\"\n                                }, void 0, false, {\n                                    fileName: \"C:\\\\Users\\\\xian\\\\Downloads\\\\桌面\\\\react-app\\\\mex-ecommerce-with-sanity\\\\components\\\\TopCategor
  210  

.next\server\pages\index.js:
   98  "use strict";
   99: ⟪ 2553 characters skipped ⟫n\n\nconst Footer = ()=>{\n    return(//Wrapper\n    /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"div\", {\n        className: \"flex flex-col lg:flex-row lg:px-5 max-w-[1100px] text-white text-left m-auto px-10 py-16\",\n        children: [\n            /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"div\", {\n                className: \"flex-1 flex gap-10\",\n                children: [\n                    /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"div\", {\n                        className: \"flex-1\",\n                        children: [\n                            /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"img\", {\n                                src: \"/logo.svg\",\n                                alt: \"Logo\",\n                                className: \"my-3\"\n                            }, void 0, false, {\n                                fileName: \"C:\\\\Users\\\\xian\\\\Downloads\\\\桌面\\\\react-app\\\\mex-ecommerce-with-sanity\\\\components\\\\Footer.jsx\",\n                                lineNumber: 16,\n                         
  100  

  230  "use strict";
  231: ⟪ 2798 characters skipped ⟫sToShow: 2\n                }\n            }, \n        ]\n    };\n    return /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"div\", {\n        className: \"relative max-w-[1100px] m-auto\",\n        children: [\n            /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(_SectionHeading__WEBPACK_IMPORTED_MODULE_5__[\"default\"], {\n                icon: /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(react_icons_md__WEBPACK_IMPORTED_MODULE_4__.MdCategory, {}, void 0, false, void 0, void 0),\n                title: \"Top Categories\"\n            }, void 0, false, {\n                fileName: \"C:\\\\Users\\\\xian\\\\Downloads\\\\桌面\\\\react-app\\\\mex-ecommerce-with-sanity\\\\components\\\\TopCategoryMarquee.jsx\",\n                lineNumber: 38,\n                columnNumber: 13\n            }, undefined),\n            /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)((react_slick__WEBPACK_IMPORTED_MODULE_6___default()), {\n                ...sliderSettings,\n                className: \"max-w-[1100px]\",\n                children: topCategories?.map((category)=>/*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"div\", {\n                        className: \"cursor-pointer mr-4 max-w-[350px] bg-white rounded-md p-4 shadow-sm\",\n                        children: /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"div\", {\n                            className: \"relative rounded-md\",\n                            children: [\n                                /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"img\", {\n                                    src: (0,_lib_client__WEBPACK_IMPORTED_MODULE_7__.urlFor)(category.image),\n                                    className: \"rounded-md\"\n                                }, void 0, false, {\n                                    fileName: \"C:\\\\Users\\\\xian\\\\Downloads\\\\桌面\\\\react-app\\\\mex-ecommerce-with-sanity\\\\components\\\\TopCategor
  232  

  461  "use strict";
  462: ⟪ 6185 characters skipped ⟫sName: \"px-4 lg:px-[150px]\",\n                    children: /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"div\", {\n                        className: \"relative max-w-[1100px] m-auto\",\n                        children: [\n                            /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(_components_SectionHeading__WEBPACK_IMPORTED_MODULE_13__[\"default\"], {\n                                icon: /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(react_icons_ai__WEBPACK_IMPORTED_MODULE_4__.AiFillThunderbolt, {}, void 0, false, void 0, void 0),\n                                title: \"Flesh deals\"\n                            }, void 0, false, {\n                                fileName: \"C:\\\\Users\\\\xian\\\\Downloads\\\\桌面\\\\react-app\\\\mex-ecommerce-with-sanity\\\\pages\\\\index.js\",\n                                lineNumber: 62,\n                                columnNumber: 25\n                            }, this),\n                            /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"div\", {\n                                className: \"flex max-w-[1100px]\",\n                                children: /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)((react_slick__WEBPACK_IMPORTED_MODULE_9___default()), {\n                                    ...sliderSettings,\n                                    className: \"max-w-[1100px] w-full\",\n                                    ref: sliderRef,\n                                    children: products.map((product)=>/*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(_components_ProductCard__WEBPACK_IMPORTED_MODULE_7__[\"default\"], {\n                                            product: product\n                                        }, product._id, false, {\n                                            fileName: \"C:\\\\Users\\\\xian\\\\Downloads\\\\桌面\\\\react-app\\\\mex-ecommerce-with-sanity\\\\pages\\\\index.js\",\n                                            lineNumber: 74,\n                                            columnNumber: 37\n                                        }, this))\n                                }, void 0, false, {\n                                    fileName: \"C:\\\\Users\\\\xian\\\\Downloads\\\\桌面\\\\react-app\\\\mex-ecommerce-with-sanity\\\\pages\\\\index.js\",\n                                    li
  463  

.next\server\pages\profile\[id].js:
  263  "use strict";
  264: ⟪ 5670 characters skipped ⟫neNumber: 17,\n            columnNumber: 7\n        }, undefined);\n    };\n    return /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"div\", {\n        className: \"max-w-[1100px] m-auto px-5 lg:flex gap-5\",\n        children: [\n            /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"div\", {\n                className: `${showSideBar ? \"block\" : \"hidden\"} fixed top-0 left-0 h-[100vh] w-[100vw] z-40 bg-black/20`\n            }, void 0, false, {\n                fileName: \"C:\\\\Users\\\\xian\\\\Downloads\\\\桌面\\\\react-app\\\\mex-ecommerce-with-sanity\\\\pages\\\\profile\\\\[id].jsx\",\n                lineNumber: 30,\n                columnNumber: 11\n            }, undefined),\n            /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"div\", {\n                className: `${showSideBar ? \"translate-x-0\" : \"translate-x-[-100%]\"} lg:flex-1 md:space-y-0 md:translate-x-0 md:relative md:h-auto md:w-full md:mt-5 shadow-sm md:rounded-md md:py-3 transition duration-500 ease-in-out fixed top-0 left-0 z-50 h-[100vh] w-[25vw] bg-white px-5 py-7 text-blue space-y-10`,\n                
  265  

.next\static\chunks\pages\_app.js:
  10578  "use strict";
  10579: ⟪ 1672 characters skipped ⟫var Footer = function() {\n    return(//Wrapper\n    /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"div\", {\n        className: \"flex flex-col lg:flex-row lg:px-5 max-w-[1100px] text-white text-left m-auto px-10 py-16\",\n        children: [\n            /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"div\", {\n                className: \"flex-1 flex gap-10\",\n                children: [\n                    /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"div\", {\n                        className: \"flex-1\",\n                        children: [\n                            /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"img\", {\n                                src: \"/logo.svg\",\n                                alt: \"Logo\",\n                                className: \"my-3\"\n                            }, void 0, false, {\n                                fileName: \"C:\\\\Users\\\\xian\\\\Downloads\\\\桌面\\\\react-app\\\\mex-ecommerce-with-sanity\\\\components\\\\Footer.jsx\",\n                                lineNumber: 16,\n                         
  10580  

  10688  "use strict";
  10689: ⟪ 2648 characters skipped ⟫sToShow: 2\n                }\n            }, \n        ]\n    };\n    return /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"div\", {\n        className: \"relative max-w-[1100px] m-auto\",\n        children: [\n            /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(_SectionHeading__WEBPACK_IMPORTED_MODULE_3__[\"default\"], {\n                icon: /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(react_icons_md__WEBPACK_IMPORTED_MODULE_6__.MdCategory, {}, void 0, false, void 0, void 0),\n                title: \"Top Categories\"\n            }, void 0, false, {\n                fileName: \"C:\\\\Users\\\\xian\\\\Downloads\\\\桌面\\\\react-app\\\\mex-ecommerce-with-sanity\\\\components\\\\TopCategoryMarquee.jsx\",\n                lineNumber: 38,\n                columnNumber: 13\n            }, _this),\n            /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(react_slick__WEBPACK_IMPORTED_MODULE_4__[\"default\"], (0,_swc_helpers_src_object_spread_props_mjs__WEBPACK_IMPORTED_MODULE_7__[\"default\"])((0,_swc_helpers_src_object_spread_mjs__WEBPACK_IMPORTED_MODULE_8__[\"default\"])({}, sliderSettings), {\n                className: \"max-w-[1100px]\",\n                children: topCategories === null || topCategories === void 0 ? void 0 : topCategories.map(function(category) {\n                    return /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"div\", {\n                        className: \"cursor-pointer mr-4 max-w-[350px] bg-white rounded-md p-4 shadow-sm\",\n                        children: /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"div\", {\n                            className: \"relative rounded-md\",\n                            children: [\n                                /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"img\", {\n                                    src: (0,_lib_client__WEBPACK_IMPORTED_MODULE_5__.urlFor)(category.image),\n                                    className: \"rounded-md\"\n                                }, void 0, false, {\n                                    fileName: \"C:\\\\User
  10690  

.next\static\chunks\pages\index.js:
  49  "use strict";
  50: ⟪ 6020 characters skipped ⟫sName: \"px-4 lg:px-[150px]\",\n                    children: /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"div\", {\n                        className: \"relative max-w-[1100px] m-auto\",\n                        children: [\n                            /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(_components_SectionHeading__WEBPACK_IMPORTED_MODULE_10__[\"default\"], {\n                                icon: /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(react_icons_ai__WEBPACK_IMPORTED_MODULE_12__.AiFillThunderbolt, {}, void 0, false, void 0, void 0),\n                                title: \"Flesh deals\"\n                            }, void 0, false, {\n                                fileName: \"C:\\\\Users\\\\xian\\\\Downloads\\\\桌面\\\\react-app\\\\mex-ecommerce-with-sanity\\\\pages\\\\index.js\",\n                                lineNumber: 62,\n                                columnNumber: 25\n                            }, this),\n                            /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"div\", {\n                                className: \"flex max-w-[1100px]\",\n                                children: /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(react_slick__WEBPACK_IMPORTED_MODULE_6__[\"default\"], (0,_swc_helpers_src_object_spread_props_mjs__WEBPACK_IMPORTED_MODULE_13__[\"default\"])((0,_swc_helpers_src_object_spread_mjs__WEBPACK_IMPORTED_MODULE_14__[\"default\"])({}, sliderSettings), {\n                                    className: \"max-w-[1100px] w-full\",\n                                    ref: sliderRef,\n                                    children: products.map(function(product) {\n                                        return /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(_components_ProductCard__WEBPACK_IMPORTED_MODULE_4__[\"default\"], {\n                                            product: product\n                                        }, product._id, false, {\n                                            fileName: \"C:\\\\Users\\\\xian\\\\Downloads\\\\桌面\\\\react-app\\\\mex-ecommerce-with-sanity\\\\pages\\\\index.js\",\n                                            lineNumber: 74,\n                                            columnNumber: 37\n                                        }, _this);\n                                    })\n                                }), void 0, false, {\n                                    fileName: \"C:\\\\Users\\\\xian\\\\Downloads\\\\桌面\\\\rea
  51  

.next\static\chunks\pages\profile\[id].js:
  27  "use strict";
  28: ⟪ 4581 characters skipped ⟫  lineNumber: 17,\n            columnNumber: 7\n        }, _this);\n    };\n    return /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"div\", {\n        className: \"max-w-[1100px] m-auto px-5 lg:flex gap-5\",\n        children: [\n            /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"div\", {\n                className: \"\".concat(showSideBar ? \"block\" : \"hidden\", \" fixed top-0 left-0 h-[100vh] w-[100vw] z-40 bg-black/20\")\n            }, void 0, false, {\n                fileName: \"C:\\\\Users\\\\xian\\\\Downloads\\\\桌面\\\\react-app\\\\mex-ecommerce-with-sanity\\\\pages\\\\profile\\\\[id].jsx\",\n                lineNumber: 30,\n                columnNumber: 11\n            }, _this),\n            /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\"div\", {\n                className: \"\".concat(showSideBar ? \"translate-x-0\" : \"translate-x-[-100%]\", \" lg:flex-1 md:space-y-0 md:translate-x-0 md:relative md:h-auto md:w-full md:mt-5 shadow-sm md:rounded-md md:py-3 transition duration-500 ease-in-out fixed top-0 left-0 z-50 h-[100vh] w-[25vw] bg-white px-5 py-7 text-blue space-y-
  29  

components\Footer.jsx:
  10        //Wrapper
  11:       <div className="flex flex-col lg:flex-row lg:px-5 max-w-[1300px] text-white text-left m-auto px-10 py-16">
  12            {/* Logo & About us */}

components\TopCategoryMarquee.jsx:
  35    return (
  36:         <div className="relative max-w-[1300px] m-auto">
  37              {/* Heading */}

  41                  {...sliderSettings}
  42:                 className='max-w-[1300px]'
  43                >

pages\index.js:
  60                      {/* Container */}
  61:                     <div className="relative max-w-[1300px] m-auto">
  62                          <SectionHeading

  66  
  67:                         <div className="flex max-w-[1300px]">
  68                              <Slider
  69                                  {...sliderSettings}
  70:                                 className="max-w-[1300px] w-full"
  71                                  ref={sliderRef}

pages\profile\[id].jsx:
  27    return (
  28:       <div className="max-w-[1300px] m-auto px-5 lg:flex gap-5">
  29            {/* Sidebar Background */}
